spring.application.name=llm
spring.datasource.url=jdbc:postgresql://localhost:5432/AluMindDatabase
spring.datasource.username=postgres
spring.datasource.password=AluMindPostgres
openai.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=